--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_init.o"
"..\..\output\card_records.o"
"..\..\output\led.o"
"..\..\output\usart.o"
"..\..\output\oled.o"
"..\..\output\zigbee_bufferpool.o"
"..\..\output\wifi_bufferpool.o"
"..\..\output\wifi.o"
"..\..\output\systick.o"
"..\..\output\exti.o"
"..\..\output\breathing_light.o"
"..\..\output\pwm.o"
"..\..\output\flash.o"
"..\..\output\spi.o"
"..\..\output\rc522.o"
"..\..\output\opp.o"
"..\..\output\rtc.o"
"..\..\output\syn7318.o"
"..\..\output\sim7600.o"
"..\..\output\timer.o"
"..\..\output\fpmxx_modules.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf